# Django
DJANGO_SECRET_KEY=change-me-to-a-random-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,hghgfhtfg.ru

# Database
POSTGRES_DB=gryadka
POSTGRES_USER=gryadka
POSTGRES_PASSWORD=gryadka_secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Telegram
TELEGRAM_BOT_TOKEN=8317241832:AAG7zTsk43B8HcsdGuf85L9_sdXHYoPIEpQ
TELEGRAM_ADMIN_IDS=587362201

# Frontend
API_BASE_URL=/api
VITE_API_BASE_URL=/api

# Domain
DOMAIN=hghgfhtfg.ru
